<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengeo.gwcdistributed</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>gwcdistributed</name>
  <artifactId>gwcdistributed</artifactId>
  <packaging>pom</packaging>

  <properties>
    <java-version>1.6</java-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.1.1.RELEASE</spring.version>
    <hazelcast.version>2.4</hazelcast.version>
    <gt.version>9-SNAPSHOT</gt.version>
    <gwc.version>1.4-SNAPSHOT</gwc.version>
    <jts.version>1.12</jts.version>
    <restlet.version>1.0.8</restlet.version>
    <acegi.version>1.0.7</acegi.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-io.version>2.1</commons-io.version>
    <commons-dbcp.version>1.3</commons-dbcp.version>
    <commons-lang.version>2.4</commons-lang.version>
    <commons-collections.version>3.1</commons-collections.version>
    <guava.version>11.0.1</guava.version>
    <log4j.version>1.2.14</log4j.version>
    <java.awt.headless>true</java.awt.headless>
    <test.maxHeapSize>64M</test.maxHeapSize>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- GWC dependencies -->
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-core</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-georss</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-gmaps</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-kml</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-rest</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-tms</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-ve</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-wms</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-wmts</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-diskquota-bdb</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-diskquota-jdbc</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-arcgiscache</artifactId>
        <version>${gwc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>gwc-web</artifactId>
        <version>${gwc.version}</version>
    </dependency>
  

      <!-- Spring dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
       <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
     
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-spring</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geowebcache</groupId>
        <artifactId>gwc-core</artifactId>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0.1</version>
      </dependency>
      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-integration</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.geowebcache</groupId>
        <artifactId>gwc-core</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymockclassextension</artifactId>
        <version>2.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.5.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <version>0.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.20</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.0</artifactId>
      <version>6.1.20</version>
      <type>pom</type>
       <exclusions>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl104-over-slf4j</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
     <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>${acegi.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-remoting</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-support</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
     

    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>seed</module>
    <module>web</module>
  </modules>

</project>
