<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opengeo</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>gwc-distributed</name>
	<artifactId>gwc-distributed</artifactId>
	<packaging>war</packaging>

	<properties>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>
        <hazelcast.version>2.4</hazelcast.version>
	</properties>

	<dependencies>
	         <!-- Spring dependencies -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.version}</version>
	    </dependency>
	   
	  <dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast</artifactId>
	    <version>${hazelcast.version}</version>
	  </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-spring</artifactId>
        <version>${hazelcast.version}</version>
      </dependency>
	  <dependency>
	    <groupId>org.geowebcache</groupId>
	    <artifactId>gwc-core</artifactId>
	    <version>1.4-SNAPSHOT</version>
	  </dependency>
  	  <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      

		<!-- Testing -->
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	  </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-integration</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
	  <dependency>
	    <groupId>org.geowebcache</groupId>
	    <artifactId>gwc-core</artifactId>
	    <type>test-jar</type>
	    <scope>test</scope>
	    <version>1.4-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymockclassextension</artifactId>
	    <version>2.5.2</version>
	    <scope>test</scope>
	  </dependency>
	       <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
        </dependency>
	  
	</dependencies>

<dependencyManagement>
  <dependencies>      
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>

  </dependencies>
</dependencyManagement>

</project>
