<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opengeo</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>gwc-distributed</name>
	<artifactId>gwc-distributed</artifactId>
	<packaging>war</packaging>

	<properties>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	  <dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast</artifactId>
	    <version>2.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.geowebcache</groupId>
	    <artifactId>gwc-core</artifactId>
	    <version>1.4-SNAPSHOT</version>
	  </dependency>

		<!-- Testing -->
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.geowebcache</groupId>
	    <artifactId>gwc-core</artifactId>
	    <type>test-jar</type>
	    <scope>test</scope>
	    <version>1.4-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymockclassextension</artifactId>
	    <version>2.5.2</version>
	    <scope>test</scope>
	  </dependency>
	</dependencies>
</project>
